<!DOCTYPE html>
<html>
  <head>
    <meta name="twitter:card" content="summary_large_image" />
    <title>Psst… here's a Laddoo for you</title>
    <meta property="og:title" content="Psst… here's a Laddoo for you" />
    <meta name="twitter:title" content="Psst… here's a Laddoo for you" />
    <meta
      property="og:image"
      content="https://www.gstatic.com/gpay/social/assets/campaign/diwali2024/share_sheet_item6_v4.png"
    />
    <meta
      name="twitter:image"
      content="https://www.gstatic.com/gpay/social/assets/campaign/diwali2024/share_sheet_item6_v4.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #282c34;
        color: #fff;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      .btn-twinkle {
        font-size: 1.5rem;
        padding: 15px 30px;
      }
      #videoContainer {
        display: none;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: black;
        justify-content: center;
        align-items: center;
      }
      video {
        width: 80%;
        max-width: 800px;
      }
      .footer {
        position: absolute;
        bottom: 10px;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div id="container" class="container">
      <h1 class="display-4 mb-4">
        Click here to get your <span class="text-warning">Twinkle Laddoo</span>!
      </h1>
      <button id="twinkleButton" class="btn btn-warning btn-twinkle">
        Click Here
      </button>
    </div>

    <div id="videoContainer">
      <video id="twinkleVideo" controls autoplay preload="auto">
        <source
          src="https://media.vlipsy.com/vlips/IGMSPmB8/360p.mp4"
          type="video/mp4"
        />
      </video>
    </div>

    <div class="footer">
      Made with ❤️ by
      <a
        href="https://github.com/itsyourap"
        class="text-warning"
        target="_blank"
        >itsyourap</a
      >
    </div>

    <script>
      document.getElementById("twinkleButton").onclick = function () {
        document.getElementById("container").style.display = "none";
        document.getElementById("videoContainer").style.display = "flex";
        const video = document.getElementById("twinkleVideo");
        if (video.requestFullscreen) {
          video.requestFullscreen();
        } else if (video.mozRequestFullScreen) {
          video.mozRequestFullScreen();
        } else if (video.webkitRequestFullscreen) {
          video.webkitRequestFullscreen();
        } else if (video.msRequestFullscreen) {
          video.msRequestFullscreen();
        }
        document.getElementById("twinkleVideo").play();
      };
    </script>
  </body>
</html>
